*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
header{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: white;
  background-color: #a57d20;
}
.logo{
  height: 70px;
  filter: invert(100%);
}
body{
  width: 100%;
  height: 100vh;
  background-image: url('img/background.jpg');
  background-position: center;
  background-size: cover;
}
.overlay{
  display: flex;
  justify-content: center;
  align-items: start;
  position:absolute;
  width: 100%;
  height: calc(100vh - 100px);
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 0 220px #382a0a;
}
.main{
  margin-top: 40px;
  width:90%;
  height: calc(100vh - 180px);
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  color: white
}
.cont{
  height: calc(100vh - 180px);
  background-color: rgba(165, 125, 32, 0.7);

}
.First{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 245px);
  border-radius: 15px 0px 0px 15px;
}
.Second{
  width: 30%;
  border-radius: 0px 15px 15px 0px;
}
.Second h2{
  margin-top: 25px;
  text-align: center;

}
#city{
  font-size: 25px;
  width: 150px;
  border-radius: 10px;
  background-color: #a57d20;
  color: white;
  outline: none;
  border-color: #a57d20;
}
form{
  margin-top: 4%;
  width: 80%;
  height: 250px;
  text-align: center;
  border-radius: 15px;
}
#enter{
  border-radius: 10px;
  font-size: 25px;
  color: white;
  background-color: #a57d20;
  outline: none;
  border-color: #a57d20;
}
#s_button{
  border-radius: 10px;
  margin-top: 35px;
  font-size: 25px;
  color: white;
  background-color: #a57d20;
  width: 150px;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#card-holder{
  display: grid;
  grid-gap: 7px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 200px 200px;
  background-color: #a57d20;
  padding: 8px;
  width: 100%;
  border-radius: 0px 30px 0px 20px;
}
.cards{
  padding: 4px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 15px;
  width: 140px;
  height: 200px;
  background-color: rgba(83, 130, 30, 0.7);
}
.a{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-row-gap: 5px;
  height: 147px;
  border-radius: 15px;
  background-color: rgba(57, 89, 21, 0.6);
  background-blend-mode: darken;
  justify-items: end;
}

iframe{
  margin-top: 91px;
  border-radius: 0px 0px 20px 0px;
  width:100%;
  height:450px;
}
